<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; max-height: 30px; max-width: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 18, 18); border-right-color: rgb(255, 18, 18); border-top-color: rgb(255, 18, 18); border-bottom-color: rgb(255, 18, 18); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:Label text="FF" display-tooltip-when-elided="true" name="MemoryCellLabel" class="hex" style="flex-grow: 1; align-items: stretch; -unity-text-align: middle-center; font-size: 20px; -unity-font-definition: none; translate: 1px 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Perfect%20DOS%20VGA%20437%20Win.ttf?fileID=12800000&amp;guid=1063a613b3dcc534da4e757acf2f7d42&amp;type=3#Perfect DOS VGA 437 Win&apos;);" />
    </ui:VisualElement>
</ui:UXML>
