<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; max-height: 30px; max-width: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 18, 18); border-right-color: rgb(255, 18, 18); border-top-color: rgb(255, 18, 18); border-bottom-color: rgb(255, 18, 18); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:Label text="FF" display-tooltip-when-elided="true" name="MemoryCellLabel" style="flex-grow: 1; align-items: stretch; -unity-text-align: middle-center; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Perfect%20DOS%20VGA%20437%20Win%20UI%20Toolkit.asset?fileID=11400000&amp;guid=c1bce6b3608b0c54d9c71d33ad0d518d&amp;type=2#Perfect DOS VGA 437 Win UI Toolkit&apos;); translate: 1px 1px;" />
    </ui:VisualElement>
</ui:UXML>
